.presentation {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  background: var(--variant);
  padding: 4rem 2rem;
  align-items: center;
}

.presentation a,
.presentation small {
  color: var(--text-on-variant) !important;
}

.presentation a {
  gap: 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0.1rem 0;
}

.presentation * i {
  font-size: 1.2em;
}

.presentation h1,
.presentation h2 {
  color: var(--title-on-variant);
}

.h1 {
  text-transform: uppercase;
  font-size: 2.5em;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: end;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  padding: 4rem 3rem;
  align-items: center;
}

.profile,
.part2 {
  min-height: 100%;
}

.file,
.file2 {
  text-align: end;
  line-height: 20px;
}

.file2 {
  text-align: start;
  max-width: 520px;
}

.file h2,
.file2 h2 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.file2 p {
  margin-top: 0.5rem;
}

.file2 ul li {
  margin-bottom: 1rem;
}

.education li {
  margin-bottom: 1rem;
}

@media (min-width: 1440px) {
  .presentation,
  .body {
    display: flex;
    justify-content: center;
  }
}
